# card-parent

./: .gitignore  pom.xml
card/: pom.xml
card/src/main/resources/: application-dev.properties  application.properties  bootstrap-test.properties  bootstrap.properties
card/src/main/resources/bak/: application-dev.properties  application.properties
card/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage-dev.properties  mybatis-config.xml  quartz.properties
card/src/main/resources/generator/: generator-config.properties
card/src/main/resources/mapper/: BindETCDao.xml  IAccountCycleDao.xml  IAccountCycleDetailDao.xml  IApplyRecordDao.xml  IBankBindingDao.xml  (+25 more)
doc/: 重构上线配置及注意事项(2020.3.3已上线).docx  重构上线配置及注意事项(下).docx  重构上线配置及注意事项(待上线).docx  重构上线配置及注意事项.docx
doc/dbscript/: schema.sql  市场清理数据.sql  清除业务数据.sql
doc/dbscript/upgrade/: dili_card.sql  v1.1-日志服务卡务操作类型.sql  v_20210425_数据修正.sql  v_20210427_表变动.sql  v_20210603_流水号规则.sql  v_refactor_20201215.sql  v_refactor_20210309上线脚本.sql  v_refactor_20210310上线脚本.sql  v_refactor_客户编号修正(待上线).sql  新增冲正表.sql
doc/dbscript/upgrade/history/: v1.0-20201022结账申请增加字段(已上线).sql  v1.1(已上线).sql  v1.1-日志服务卡务操作类型(已上线).sql  v_20210427_表变动.sql
doc/脚本/: v1.0-20201022结账申请增加字段.sql
tcc/: pom.xml
tcc/src/main/java/com/dili/tcc/: AbstractTccTransactionManager.java
tcc/src/main/java/com/dili/tcc/bean/: TccInvocation.java  TccParticipant.java  TccTransaction.java
tcc/src/main/java/com/dili/tcc/common/: Tcc.java  TccContext.java  TccRemoteInfo.java  TccStatus.java  TccTransaction.java  TransactionId.java
tcc/src/main/java/com/dili/tcc/config/: TccProperties.java  TccSpringCloudAutoConfiguration.java
tcc/src/main/java/com/dili/tcc/core/: EmptyTccResultInterceptor.java  ITransactionRepository.java  MemoryTransactionRepository.java  RecoveryLogger.java  TccBeanPostProcessor.java  TccContext.java  TccContextHolder.java  TccResultInterceptor.java
tcc/src/main/java/com/dili/tcc/disruptor/: DisruptorBootstrap.java  DisruptorConsumerBus.java  DisruptorEventFactory.java  DisruptorEventType.java  DisruptorProvider.java  TccEventType.java
tcc/src/main/java/com/dili/tcc/disruptor/consumer/: AbstractConsumer.java  TccTransactionConsumer.java
tcc/src/main/java/com/dili/tcc/disruptor/event/: DataEvent.java  TccTransactionEvent.java
tcc/src/main/java/com/dili/tcc/repository/: RedisTccTransactionRepository.java  TccTransactionRepository.java
tcc/src/main/java/com/dili/tcc/serializer/: KryoSerializer.java  ObjectSerializer.java
tcc/src/main/java/com/dili/tcc/springcloud/: ContextHystrixConcurrencyStrategy.java  HystrixCallableWrapper.java  HystrixTccContextCallableWrapper.java  TccFeignBeanPostProcessor.java  TccFeignInvocationHandler.java
tcc/src/main/java/com/dili/tcc/util/: RepositoryConvertUtil.java  SpringContext.java
tcc/src/main/resources/: info.md
(+588 files in other folders)
