server.port=8386

#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/dili_card?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#spring cloud 服务发现
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.server-addr=10.28.12.131:8848
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc

#metrics 暴露所有端点
management.endpoints.web.exposure.include=*

#sentinel
spring.cloud.sentinel.eager=true
